item.overwatchtubiao.name=守望点数
-----------------武器---------------------------
item.dragonsword.name=竜刀
item.dragonsword2.name=竜刀(大招)
item.knife.name=竜刃
item.darts.name=竜镖
item.banzangbow.name=半藏的弓
item.kuangshuwq.name=狂鼠的榴弹枪
item.kuangshure.name=狂鼠的引爆器

itemGroup.OverWatchOW=守望先锋
itemGroup.OverWatchWQ=方块列表
-----------------装备---------------------------
item.yuanshitk.name=源氏头盔
item.yuanshikj.name=源氏胸甲
item.yuanshikz.name=源氏裤子
item.yuanshixz.name=源氏靴子
item.banzangtk.name=半藏头盔
item.banzangkj.name=半藏胸甲
item.banzangkz.name=半藏裤子
item.banzangxz.name=半藏靴子
item.kuangshutk.name=狂鼠头盔
item.kuangshukj.name=狂鼠胸甲
item.kuangshukz.name=狂鼠裤子
item.kuangshuxz.name=狂鼠靴子
-----------------方块---------------------------
tile.ChooseBlock.name=英雄基站
=================gui============================
overwatch.keytitle=按钮
hero.yuanshi.name=源氏
hero.banzang.name=半藏
hero.kuangshu.name=狂鼠
overwatch.key.shownewgui=选择英雄界面